<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-restaurant-page/assets/Logo-BhBY-1Et.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>ДОМ ЛУЧШЕЙ ЕДЫ</title>
    <script type="module" crossorigin src="/react-restaurant-page/assets/index-RRGSutMH.js"></script>
    <link rel="stylesheet" crossorigin href="/react-restaurant-page/assets/index-DqsAWJlM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
